<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .form-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .error-message, .success-message {
            font-weight: bold;
        }
        .error-message {
            color: red;
        }
        .success-message {
            color: green;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="main-content">
        <h2 class="mb-4 text-center">Edit Student Details</h2>
        {% if messages %}
            {% for message in messages %}
                <p class="{{ message.tags }}">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="full_name">Full Name:</label>
                    {{ form.full_name.errors }}
                    <input type="text" id="full_name" name="full_name" class="form-control" value="{{ form.full_name.value }}" required>
                </div>
                <div class="form-group">
                    <label for="father_name">Father's Name:</label>
                    {{ form.father_name.errors }}
                    <input type="text" id="father_name" name="father_name" class="form-control" value="{{ form.father_name.value }}" required>
                </div>
                <div class="form-group">
                    <label for="mother_name">Mother's Name:</label>
                    {{ form.mother_name.errors }}
                    <input type="text" id="mother_name" name="mother_name" class="form-control" value="{{ form.mother_name.value }}" required>
                </div>
                <!-- Add other fields similarly -->
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
