<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main-content {
            margin-left: 250px; /* Adjust according to sidebar width */
            padding: 20px;
        }
        .form-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .error-message, .success-message {
            font-weight: bold;
        }
        .error-message {
            color: red;
        }
        .success-message {
            color: green;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="main-content">
        <h2 class="mb-4 text-center">Edit Student Details</h2>
        {% if messages %}
            {% for message in messages %}
                <p class="{{ message.tags }}">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="full_name">Full Name:</label>
                    <input type="text" id="full_name" name="full_name" class="form-control" value="{{ form.full_name.value }}" required>
                </div>
                <div class="form-group">
                    <label for="father_name">Father's Name:</label>
                    <input type="text" id="father_name" name="father_name" class="form-control" value="{{ form.father_name.value }}" required>
                </div>
                <div class="form-group">
                    <label for="mother_name">Mother's Name:</label>
                    <input type="text" id="mother_name" name="mother_name" class="form-control" value="{{ form.mother_name.value }}" required>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" class="form-control" value="{{ form.age.value }}" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" class="form-control" required>
                        <option value="" disabled>Select</option>
                        <option value="Male" {% if form.gender.value == 'Male' %}selected{% endif %}>Male</option>
                        <option value="Female" {% if form.gender.value == 'Female' %}selected{% endif %}>Female</option>
                        <option value="Other" {% if form.gender.value == 'Other' %}selected{% endif %}>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea id="address" name="address" class="form-control" rows="3" required>{{ form.address.value }}</textarea>
                </div>
                <div class="form-group">
                    <label for="course_name">Course Name:</label>
                    <select id="course_name" name="course_name" class="form-control" required>
                        <option value="" disabled>Select</option>
                        {% for course in courses %}
                            <option value="{{ course.id }}" {% if form.course_name.value == course.id|stringformat:"s" %}selected{% endif %}>{{ course.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="scholarship">Scholarship:</label>
                    <select id="scholarship" name="scholarship" class="form-control">
                        <option value="" disabled>Select</option>
                        
                        <option value="E-grants" {% if form.scholarship.value == 'E-grants' %}selected{% endif %}>E-grants</option>
                        <option value="postgraduate" {% if form.scholarship.value == 'postgraduate' %}selected{% endif %}>Postgraduate</option>
                        <option value="graduate" {% if form.scholarship.value == 'graduate' %}selected{% endif %}>Graduate</option>
                        <option value="single girl child" {% if form.scholarship.value == 'single girl child' %}selected{% endif %}>Single Girl Child</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="admission_date">Admission Date:</label>
                    <input type="date" id="admission_date" name="admission_date" class="form-control" value="{{ form.admission_date.value }}" required>
                </div>
                <div class="form-group">
                    <label for="admission_number">Admission Number:</label>
                    <input type="text" id="admission_number" name="admission_number" class="form-control" value="{{ form.admission_number.value }}" required>
                </div>
                <div class="form-group">
                    <label for="hosteler">Hosteler:</label>
                    <select id="hosteler" name="hosteler" class="form-control" required>
                        <option value="" disabled>Select</option>
                        <option value="True" {% if form.hosteler.value == 'True' %}selected{% endif %}>Yes</option>
                        <option value="False" {% if form.hosteler.value == 'False' %}selected{% endif %}>No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="status">Status:</label>
                    <select id="status" name="status" class="form-control" required>
                        <option value="" disabled>Select</option>
                        <option value="Active" {% if form.status.value == 'Active' %}selected{% endif %}>Active</option>
                        <option value="Discontinued" {% if form.status.value == 'Discontinued' %}selected{% endif %}>Discontinued</option>
                        <option value="Passout" {% if form.status.value == 'Passout' %}selected{% endif %}>Passout</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
