<!-- view_student_details.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include 'navbar.html' %}

    <div class="main-content">
        <h2 class="mb-4 text-center">Student Details</h2>
        <div class="container">
            <table class="table table-striped">
                <tr>
                    <th>Full Name:</th>
                    <td>{{ student.full_name }}</td>
                </tr>
                <tr>
                    <th>Father's Name:</th>
                    <td>{{ student.father_name }}</td>
                </tr>
                <tr>
                    <th>Mother's Name:</th>
                    <td>{{ student.mother_name }}</td>
                </tr>
                <tr>
                    <th>Age:</th>
                    <td>{{ student.age }}</td>
                </tr>
                <tr>
                    <th>Gender:</th>
                    <td>{{ student.gender }}</td>
                </tr>
                <tr>
                    <th>Address:</th>
                    <td>{{ student.address }}</td>
                </tr>
                <tr>
                    <th>Course Name:</th>
                    <td>{{ student.course_name }}</td>
                </tr>
                <tr>
                    <th>Scholarship:</th>
                    <td>{{ student.scholarship }}</td>
                </tr>
                <tr>
                    <th>Admission Date:</th>
                    <td>{{ student.admission_date }}</td>
                </tr>
                <tr>
                    <th>Admission Number:</th>
                    <td>{{ student.admission_number }}</td>
                </tr>
                <tr>
                    <th>Hosteler:</th>
                    <td>{{ student.hosteler }}</td>
                </tr>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
