<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Class Example</title>
    <style>
        .income {
            background-color: #0ff;
        }
    </style>
</head>
<body>
    <div class="income">
     INCOME
    </div>
    <style>
        .expenses{
            background-color: #f0f;
        }
    </style>
    <style>
        .profit{
            background-color: #f00;
        }
    </style>
    <div class="expenses">
        expenses
    </div>
    <div class="profit">
        profit
    </div>
</body>
</html>